{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=LogistiqDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Clerk": {
    "Authority": "https://your-clerk-domain.clerk.accounts.dev",
    "Audience": "your-app-identifier"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}